{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-09-17",
  "assets": { "directory": "build" },
  "workers_dev": true,
  "routes": [
    { "pattern": "ereng.sh", "custom_domain": true },
    { "pattern": "www.ereng.sh", "custom_domain": true }
  ]
}
